<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="raspberry_pi_ip"
        android:title="@string/pref_raspberry_pi_ip_title"
        android:summary="@string/pref_raspberry_pi_ip_summary"
        android:inputType="text" />

    <EditTextPreference
        android:key="webrtc_url"
        android:title="@string/pref_webrtc_url_title"
        android:summary="@string/pref_webrtc_url_summary"
        android:defaultValue="@string/pref_webrtc_url_default"
        android:inputType="textUri" />

</PreferenceScreen>