<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="raspberry_pi_ip"
        android:title="树莓派局域网IP"
        android:summary="请输入树莓派的局域网IP地址"
        android:inputType="text" />
</PreferenceScreen>
